<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>About-me</title>
</head>

<body>
  <div class="part1">
    <div class="row title-heads">
      <p>Home</p>
      <p>Pictures</p>
      <p>Portfolio</p>
      <p>Contacts</p>
    </div>
  </div>
  <div class="part2">
    <h2>Adjo Kisser</h2>
  </div>
  <div class="part3">
    <div class="part3a">
      <div class="col-md-8">
        <p><em>About me</em></p>
        <p>My profession as an artist started off on a rather bumpy note. Being an artist has been one of the scariest things I have had to be so resolute about. This resolve is largely due to my staunch belief in the possibility that art possesses to expand
          our notion of freedom. I am an independent artist who is interested in understanding drawing. I recently completed a graduate program in Fine Art at the Kwame Nkrumah University of Science and Technology in Kumasi - Ghana. My hobbies are lived
          out through every bit of my profession. And each day provides an opportunity to live my dreams however scary. I have never overlooked the field of science and technology as one that could hold answers to understanding drawing anew. In fact,
          it has been one of things I have held on to as having great capacity to expand our conception of drawing. This belief is the reason for taking up a course in programming.</p>
      </div>
    </div>
    <div class="part3b">
      <div class="col-md-4">
        <p>What happens when a drawing, which is essentially a connection of points, is lifted off a paper, a canvas or any surface and begins to live among us?</p>
      </div>
    </div>
  </div>
  <div class="part4" </body>

</html>
